:root {
  --color1: #F5A623;
  --color2: #00ADEE;
  --color3: #EB008B;
}

body {
  font-family: "aktiv-grotesk", sans-serif;
}

h1.title {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 900;
}

h2.title {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 800;
}

.column p {
  margin-bottom: 1em;
}

header.section {
  padding-top: .75rem;
}

.brand {
  margin-bottom: 6em;
}

.brand .column {
  padding-top: 0;
  padding-bottom: 0;
}

.brand .logo {
  padding-top: 1.5rem;
}

.brand .tagline {
  padding-bottom: 2rem;
}

.brand h1 {
  margin-bottom: 1rem;
}

.brand h1 a {
  display: block;
  text-indent: -100%;
  width: 132px;
  height: 24px;
  background: url(../images/bldrs.svg);
  background-size: 132px 24px;
  opacity: .7;
  transition: all .3s;
}

.brand h1 a:hover {
  opacity: 1;
}

.brand p {
  color: #ccc;
  margin-bottom: 1rem;
}

.main-menu h2 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 900;
  font-size: 2.8rem;
  letter-spacing: -.2rem;
}

.main-menu .column {
  padding-top: 0;
  padding-bottom: 0;
}

.main-menu .menu-item-desc {
  padding-bottom: 1rem;
  transition: padding-top .3s;
}

.main-menu h2 a {
  color: #ccc;
  display: block;
  transition: all .3s;
}

.main-menu h2 a:hover {
  color: #000;

}

.logo-icon {
  display: block;
  text-indent: -100%;
  width: 80px;
  height: 80px;
  position: relative;
  top: -3rem;
  background: #fff url(../images/bldrs-icon.svg) no-repeat center center;
  background-size: 40px 40px;
  transition: all .2s;
}

.logo-icon::after {
  content: '';
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  opacity: .3;
  transition: all .2s;
}

.logo-icon:hover {
  background-size: 48px 48px;
}

.logo-icon:hover::after {
  opacity: 0;
}

.logo-outlines a {
  display: block;
  text-indent: -100%;
  width: 177px;
  height: 32px;
  background-image: url(../images/bldrs-outlines.svg);
  background-size: 177px 32px;
}

.card {
  box-shadow: none;
}

.card .card-image {
  transition: all .3s;
  top: 0;
}

.card-content {
  padding-left: 0;
  padding-right: 0;
}

.card .meta {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 700;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: .15rem;
  margin-top: 1.25em;
}

.card .meta a {
  color: #999;
}

.card-imagine .meta a:hover {
  color: var(--color1);
}

.card-design .meta a:hover {
  color: var(--color2);
}

.card-build .meta a:hover {
  color: var(--color3);
}

.card .meta a:active {
  color: #000;
}

.content h3:not(:first-child) {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2rem;
}

.card h3 a {
  color: #000;
  display: block;
  border-bottom: 12px solid #000;
  padding-bottom: 2em;
  transition: all .3s;
}

.card-imagine h3 a {
  border-color: var(--color1);
}

.card-design h3 a {
  border-color: var(--color2);
}

.card-build h3 a {
  border-color: var(--color3);
}

.card:hover h3 a {
  border-color: #000;
}

.card-imagine:hover h3 a {
  color: var(--color1);
}

.card-design:hover h3 a {
  color: var(--color2);
}

.card-build:hover h3 a {
  color: var(--color3);
}

.has-bg-img {
  background-position: center center;
  background-size: cover;
}

@media screen and (min-width: 769px) {

  .brand .column {
    padding-top: 1.5rem;
    padding-bottom: 4rem;
  }

  .brand .logo,
  .main-menu .menu-item {
    border-right: 1px solid #333;
  }

  .main-menu h2 {
    font-size: 2.8rem;
    text-align: right;
  }

  .main-menu .menu-item {
    position: relative;
  }

  .main-menu .menu-item::after {
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 3rem;
    top: -4rem;
    right: -7px;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .main-menu .menu-imagine .menu-item::after {
    background-color: var(--color1);
  }

  .main-menu .menu-design .menu-item::after {
    background-color: var(--color2);
  }

  .main-menu .menu-build .menu-item::after {
    background-color: var(--color3);
  }

  .main-menu .menu-item:hover::after {
    opacity: 1;
    top: .5rem;
  }

  .main-menu .menu-item-desc {
    padding-top: .4rem;
  }

  .card:hover .card-image {
    position: relative;
    top: -.5em;
  }

  .card h3 a {
    min-height: 15rem;
    transition: all .3s;
  }

}

@media screen and (min-width: 1281px) {

  .brand .column {
    padding-top: 1.5rem;
    padding-bottom: 6rem;
  }

  .brand h1,
  .brand p {
    display: block;
    padding-right: 1.5rem;
  }

  .brand h1 a {
    width: 176px;
    height: 32px;
    background-size: 176px 32px;
  }

  .brand p {
    flex: 2;
  }

  .main-menu h2 {
    font-size: 4.5rem;
  }

  .main-menu .menu-item-desc {
    padding-top: 2.25rem;
  }

  .main-menu .menu-item::after {
    height: 4rem;
  }

  .main-menu .menu-item:hover::after {
    top: 1.75rem;
  }

  .card h3 a {
    min-height: 13rem;
  }

}
